@media (max-width: 768px)
  .main
    &-play
      display: none
@media (max-width: 576px)
  .header
    display: none
    position: fixed
    top: 0
    right: 0
    width: 225px
    background-color: $button
    padding: 40px 25px
    &--visible
      display: block
    &__wrapper
      flex-direction: column
      height: 100%
    &-logo
      margin-bottom: 26px
    &-menu
      order: 2
      margin: 0
      flex-direction: column
      &__item
        margin-bottom: 17px
        &:last-child
          margin-bottom: 0
    &-contacts
      order: 1
      margin-bottom: 22px
    &-button
      display: block
      &--visible
        display: block
  .main
    margin-top: 196px
    &__info
      width: 100%
    &__text
      width: 100%
    &-series
      width: 100%
  .footer
    &__wrapper
      flex-direction: column

@media (max-width: 320px)
  body
    background-position: center center
