body
  background-color: $background
  height: 100vh
  display: flex
  flex-direction: column
  background-image: url(../img/background.jpg)
  background-repeat: no-repeat
  background-position: top right 25%
.container
  width: 1135px
  margin: auto
