// Подключение переменных
@import 'variables'
// Подключение базовых настроек
@import 'settings'
// Подключение Normalize
@import 'normalize'
.test
  font-family: Mason Chronicles
  font-size: 76px
  font-style: normal
  font-weight: 500
  line-height: normal
