.footer
  margin-top: auto
  padding: 20px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    color: $footer-text
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 100
    line-height: 20px
  &-menu
    width: 276px
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      text-decoration: none
      color: $footer-text
      font-family: Roboto
      font-size: 14px
      font-style: normal
      font-weight: 100
      line-height: 20px
