.header
  padding: 60px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
  &-menu
    width: 222px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: auto
    margin-left: 68px
    &__item
      text-decoration: none
      color: $text
      font-family: Roboto
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
  &-contacts
    width: 95px
    display: flex
    align-items: center
    justify-content: space-between
