.main
  padding: 30px 0 99px 0
  &__wrapper
    display: flex
    align-items: center
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
  &__year
    color: $text
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 16px
  &-stars
    display: flex
    align-items: center
    &__item
      margin-right: 2px
    &__text
      color: $text
      font-family: Roboto
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin-left: 9px
  &__title
    margin: 0
    color: $text
    font-family: Mason Chronicles
    font-size: 76px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-bottom: 10px
  &__text
    margin: 0
    color: $text
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 150%
    margin-bottom: 40px
    width: 458px
  &__button
    padding: 22px 72px
    border-radius: 8px
    border: none
    background-color: $button
    color: $text
    font-family: Roboto
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
    cursor: pointer
    margin-bottom: 107px
  &__slider
  &-play
    position: relative
    padding: 0
    width: 100px
    height: 100px
    border-radius: 50px
    background-color: $button
    border: none
    margin: auto
    cursor: pointer
    &::before
      content: ''
      width: 132px
      height: 132px
      background-color: $button
      border-radius: 66px
      opacity: 0.5
      position: absolute
      top: -15px
      right: -15px
    &__image
      transform: translateX(10%)
      z-index: 30
